<application>
  <component name="libraryTable">
    <library name="Global Node Mods" type="javaScript">
      <properties>
        <option name="frameworkName" value="Node.js Core Modules" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
  </component>
</application>